# Showcase

./: ShowcaseFullApp.sln
ShowcaseFullApp/: App.axaml  App.axaml.cs  ShowcaseFullApp.csproj  ViewLocator.cs  showcase-ebfee-firebase-adminsdk-14ql0-d0b9240d95.json
ShowcaseFullApp.Android/: MainActivity.cs  ShowcaseFullApp.Android.csproj
ShowcaseFullApp.Android/Properties/: AndroidManifest.xml
ShowcaseFullApp.Browser/: Program.cs  ShowcaseFullApp.Browser.csproj
ShowcaseFullApp.Browser/AppBundle/: index.html
ShowcaseFullApp.Browser/Properties/: launchSettings.json
ShowcaseFullApp.Desktop/: Program.cs  ShowcaseFullApp.Desktop.csproj  app.manifest
ShowcaseFullApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShowcaseFullApp.iOS.csproj  ShowcaseFullApp.iOS.sln
ShowcaseFullApp.iOS/Resources/: LaunchScreen.xib
ShowcaseFullApp/Api/: FirebaseApi.cs  MongoDBApi.cs  MongodbApi.cs  SqlApi.cs  TvShowClient.cs
ShowcaseFullApp/Data/: ApiContext.cs
ShowcaseFullApp/JsonFile/: showcase-ebfee-firebase-adminsdk-14ql0-38e00d703f.json
ShowcaseFullApp/Models/: TvShow.cs
ShowcaseFullApp/Services/: RestService.cs  TvShowService.cs  UserService.cs
ShowcaseFullApp/ViewModels/: LoginViewModel.cs  MainViewModel.cs  TVShowViewModel.cs  TvShowSelectedViewModel.cs  UserAccountViewModel.cs  ViewModelBase.cs
ShowcaseFullApp/Views/: LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TvShowSelectedView.axaml.cs  TvShowView.axaml  TvShowView.axaml.cs  TvshowSelectedView.axaml  UserAccountView.axaml  UserAccountView.axaml.cs
